---
cate: Medium
origin: https://leetcode.cn/problems/4sum/
specify_number: 18
name: 18. 四数之和
---

# 18. 四数之和

## 题目

给你一个由 n 个整数组成的数组 nums ，和一个目标值 target 。请你找出并返回满足下述全部条件且**不重复**的四元组 [nums[a], nums[b], nums[c], nums[d]] （若两个四元组元素一一对应，则认为两个四元组重复）：

- 0 <= a, b, c, d < n
- a、b、c 和 d 互不相同
- nums[a] + nums[b] + nums[c] + nums[d] == target

你可以按**任意顺序**返回答案。


示例 1：

```
输入：nums = [1,0,-1,0,-2,2], target = 0
输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

示例 2：

```
输入：nums = [2,2,2,2,2], target = 8
输出：[[2,2,2,2]]
```

## 题解

四数之和，目前除了暴力解是没有好办法的，只能在暴力解的基础上进行优化：

- 需要对重复的字符跳过，提高性能，减少重复的可能性
- 需要对大于结果的值直接跳过，提高性能
- 需要对小于结果的值的直接进入下一次循环，提高性能
- 最后可以将四数之和分化为三数之和，再通过双指针的来优化两数之和


```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[][]}
 */
const fourSum = function (nums, target) {
  const quadruplets = []
  // 如果给出的结果不满 4 个，那么直接返回一个空数组
  if (nums.length < 4)
    return quadruplets

  // 先正向排序所有数字
  nums.sort((x, y) => x - y)
  const length = nums.length
  // 首先从第一个数字开始
  for (let i = 0; i < length - 3; i++) {
    // 如果当前指针大于 0，并且当前指针的值和前一个值相同，那么直接开启下一次遍历(避免重复)
    if (i > 0 && nums[i] === nums[i - 1])
      continue

    // 如果当前的值，和后三个值加起来已经大于目标值了，那么说明后续的值也没有再比对的必要了，直接 break 循环
    if (nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3] > target)
      break

    // 如果当前的值和后三个值加起来小于目标值，那么说明第一个值就是小的，需要开启下一次循环
    if (nums[i] + nums[length - 3] + nums[length - 2] + nums[length - 1] < target)
      continue

    // 最后一种结果，那就是第一个值和后三个值加起来等于了目标
    // 开启循环，进入三数之和
    for (let j = i + 1; j < length - 2; j++) {
      // 确保当前值不等于前一个值
      if (j > i + 1 && nums[j] === nums[j - 1])
        continue

      // 确保三个值加起来不大于目标值
      if (nums[i] + nums[j] + nums[j + 1] + nums[j + 2] > target)
        break

      // 确保三个值加起来不小于目标值
      if (nums[i] + nums[j] + nums[length - 2] + nums[length - 1] < target)
        continue

      // 最后进入两数之和，为了优化性能使用双指针
      let left = j + 1; let right = length - 1
      while (left < right) {
        const sum = nums[i] + nums[j] + nums[left] + nums[right]
        // 如果相等
        if (sum === target) {
          // 推入结果集
          quadruplets.push([nums[i], nums[j], nums[left], nums[right]])
          // 同时保证下面的值不和当前的值相等
          while (left < right && nums[left] === nums[left + 1])
            left++

          left++
          while (left < right && nums[right] === nums[right - 1])
            right--

          right--
        }
        // 如果小于，那么就往右边移动
        else if (sum < target) {
          left++
        }
        // 大于就是往左边移动
        else {
          right--
        }
      }
    }
  }
  return quadruplets
}
```