---
cate: Easy
origin: https://leetcode.cn/problems/remove-element/solution/
specify_number: 27
name: 27. 移除元素
---

# 27. 移除元素

## 题目

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
 
说明:

为什么返回数值是整数，但输出的答案是数组呢？

请注意，输入数组是以`「引用」`方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。
 

示例 1：

```
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```

示例 2：

```
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
```

## 题解

这道题可以使用双指针的方式来做，由于题目中没有说需要考虑元素的位置，所以思路如下：
- 进行遍历，左指针指向的是当前遍历到的值，右指针指向的是后半部分的最新位置
- 如果左指针的值和目标值相等，那么就直接将右指针的值赋给左指针，并让右指针向左移动，同时开始下一次循环（注意，这里左指针没有移动，就是为了防止右指针的值也和目标值相等）
- 如果左指针的值和目标值不相等，那么就右移左指针

解法的精髓就是，直接让右指针的值赋给左指针，同时仅移动右指针，并开启下一次遍历

```js
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
const removeElement = function (nums, val) {
  // 定义双指针，前半部分是有效的部分，后半部分是无效的部分
  let left = 0; let right = nums.length
  // 进行遍历
  while (left < right) {
    // 如果发现一样的值
    if (nums[left] === val) {
      // 将当前的值放到后面，并让右指针向左移动
      // 注意这里使用 --right，就可以省去先 -1 再自减 1 的步骤
      nums[left] = nums[--right]
    }
    else {
      // 反之就让左指针向右移动
      left++
    }
  }
  // 最后 return  左指针，表示有效的部分的长度
  return left
}
```