---
cate: Medium
origin: https://leetcode.cn/problems/k-diff-pairs-in-an-array/
specify_number: 532
name: 532. 数组中的 k-diff 数对
---

# 532. 数组中的 k-diff 数对

## 题目

给你一个整数数组 nums 和一个整数 k，请你在数组中找出 不同的 k-diff 数对，并返回不同的 k-diff 数对 的数目。

k-diff 数对定义为一个整数对 (nums[i], nums[j]) ，并满足下述全部条件：
- 0 <= i, j < nums.length
- i != j
- nums[i] - nums[j] == k

注意，|val| 表示 val 的绝对值。

示例 1：

```
输入：nums = [3, 1, 4, 1, 5], k = 2
输出：2
解释：数组中有两个 2-diff 数对, (1, 3) 和 (3, 5)。
尽管数组中有两个 1 ，但我们只应返回不同的数对的数量。
```

示例 2：

```
输入：nums = [1, 2, 3, 4, 5], k = 1
输出：4
解释：数组中有四个 1-diff 数对, (1, 2), (2, 3), (3, 4) 和 (4, 5) 。
```

示例 3：

```
输入：nums = [1, 3, 1, 5, 4], k = 0
输出：1
解释：数组中只有一个 0-diff 数对，(1, 1) 。
```

## 题解

### 1. 哈希表

```js
const findPairs = function (nums, k) {
  // 所有待匹配的数值
  const numSet = new Set()
  // 答案，使用 set 直接去重
  const ans = new Set()
  for (let i = 0; i < nums.length; i++) {
    // 获取到当前数字
    const num = nums[i]
    // 由 k-diff = i -j = k，所以我们通过 i 获取 j，然后存进 set 中
    if (numSet.has(num - k))
      ans.add(num - k)

    // 通过 j 获取 i，存进 set 中
    if (numSet.has(num + k))
      ans.add(num)

    // 最后存入数值表中
    numSet.add(num)
  }
  // 由于 set 自动去重，我们直接返回 size 就好了
  return ans.size
}
```

## 2. 排序 + 双指针

我们可以维护两个指针 i,j，并保证 i < j < n，如果有 nums[j] = nums[i] + k 则计入答案

![image](https://user-images.githubusercontent.com/49969959/174019337-ce643ada-cbae-4cd6-9f21-b768f11bef3a.png)
![image](https://user-images.githubusercontent.com/49969959/174019387-826135b2-798b-4d61-beae-57ca9da47ebe.png)
![image](https://user-images.githubusercontent.com/49969959/174019397-2b7ece11-5c04-4953-8768-7a17ba6362fc.png)
![image](https://user-images.githubusercontent.com/49969959/174019417-989bcf79-998f-4c07-939c-968690b2d4f0.png)
![image](https://user-images.githubusercontent.com/49969959/174019438-383e1e07-244a-40aa-ac4a-0dc22cb89835.png)
![image](https://user-images.githubusercontent.com/49969959/174019453-24583620-c973-461a-8a0b-fef9d716f7d4.png)


```js
const findPairs = function (nums, k) {
  const n = nums.length; let res = 0
  // 排序
  nums.sort((i, j) => i - j)
  // 进行遍历，定义两个指针
  for (let i = 0, j = 0; i < n - 1 && j < n; i++) {
    // 如果左指针的值和上一个一样，那么就继续下一个
    if (i > 0 && nums[i] === nums[i - 1])
      continue

    // 避免左右指针一样，必须要保证右指针要 > 左指针
    while (j <= i)
      j++

    // 如果未越界，且左指针指向的值 + k 小于右指针指向的值，根据公式 i - j = k 得知此时是 i < j + k
    // 那么让右指针继续向右移动
    while (j < n && (nums[j] < nums[i] + k))
      j++

    // 找到目标值
    if (j < n && nums[j] === nums[i] + k)
      res++

  }
  return res
}
```